;------------------------------------------------------------------------------
; ROUTINE FLOATROUTING_SET_FLOOR
;
; Set rounding to -inf
;------------------------------------------------------------------------------
floatrounding_set_floor:
    fstcw [old_cw]              ; save current control word
    mov ax, [old_cw]            ; load control word in ax
    and ah, 0xF3                ; clear bits 2 and 3 (bits 10–11)
    or  ah, 0x04                ; set round-down mode
    mov [new_cw], ax            ; store updated control word
    fldcw [new_cw]              ; load modified control word into FPU
    ret

;------------------------------------------------------------------------------
; ROUTINE FLOATROUTING_SET_NEAREST
;
; Canonical rounding; closest to nearest integer
;------------------------------------------------------------------------------
floatrounding_nearest:
    fstcw [old_cw]              ; save current control word
    mov ax, [old_cw]            ; load control word in ax
    and ah, 0xF3                ; clear bits 2 and 3 (bits 10–11)
    mov [new_cw], ax            ; store updated control word
    fldcw [new_cw]              ; load modified control word into FPU
    ret

;------------------------------------------------------------------------------
; ROUTINE FLOATROUTING_TRUNCATE
;
; Chop towards zero
;------------------------------------------------------------------------------
floatrounding_truncate:
    fstcw [old_cw]              ; save current control word
    mov ax, [old_cw]            ; load control word in ax
    or ah, 0x0C                 ; set bits 2 and 3 (bits 10–11)
    mov [new_cw], ax            ; store updated control word
    fldcw [new_cw]              ; load modified control word into FPU
    ret